#release configuration
#Sun Aug 15 09:34:49 BRT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/fabiomqs/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
