#spring.banner.image.location=logo.png

# Web
spring.thymeleaf.mode=HTML

# JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Logging
#logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.profiles.active=springdatajpa