# defer-datasource-initialization is need because in this version of the data load runs before the dds
# WTF?
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
logging.level.guru.springframework=debug
